{
  "name": "@mikeh/pageflip",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc & cp -r src/pf/Style dist/"
  },
  "files": [
    "dist"
  ],
  "exports": {
  ".": {
    "import": "./dist/bundle.js",
    "types": "./dist/index.d.ts"
  },
   "./Style/stPageFlip.css": "./dist/Style/stPageFlip.css"
  },
  
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.34.9",
    "typescript": "^5.8.2"
  }
}
